<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/operand1_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="21"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/operator_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/operand1_textview"
        android:layout_below="@+id/operand1_textview"
        android:layout_marginTop="6dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/operand2_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/operator_textview"
        android:layout_below="@+id/operator_textview"
        android:text="34"
        android:textAlignment="center"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/answer_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/operand2_textview"
        android:layout_below="@+id/operand2_textview"
        android:text="=        "
        android:textAlignment="center"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/quiz_icon_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answer_textview"
        android:layout_alignParentEnd="true"
        app:srcCompat="@mipmap/question" />

</RelativeLayout>