<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingLeft="30dp"
        android:orientation="horizontal" >

        <Button android:text="1" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="2" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="3" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="4" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="5" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="6" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="7" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="8" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>
        <Button android:text="9" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:onClick="btnOnClickNum"/>

        <Button android:text="0" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:layout_columnSpan="1" android:onClick="btnOnClickNum"/>
    <Button android:text="ENTER" android:layout_columnWeight="1" android:layout_width="0dp" android:layout_height="70dp" android:gravity="center" android:layout_gravity="fill_horizontal" android:layout_columnSpan="2" android:onClick="btnOnClickNum"/>
    </GridLayout>
</RelativeLayout>