<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/operand1_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="21"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/progressBar" />

    <TextView
        android:id="@+id/operator_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_below="@+id/operand1_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/operand2_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="34"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_below="@+id/operator_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/answer_textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="="
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_below="@+id/operand2_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/quiz_icon_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/question"
        android:layout_below="@+id/answer_textview"
        android:layout_centerHorizontal="true" />



</RelativeLayout>